<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Desktop Code - Gaming TemplateAdmin Pnale - Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
</style>
<script>
body* 
{
font-family: Bai Jamjuree !important;
}
</style>
<style>
.copyright { margin-top: 50px; font-size: 12px; text-transform: uppercase; }
.copyright a { text-decoration: none; padding: 5px;background: #c0392b; color: #FFFFFF; }
.copyright a:hover { background: transparent; color: #c0392b; }
</script>	
</head>
<body>
		
	                                      <section id="faq">
		                <div class="container">
		                <div class="row">
				<div class="col-sm-12">
						<div class="title">
						<h3><span>Desktop Code</h3><center><font size="4">Installation: <b>Gaming Template Admin Panel - Template</b></font></span>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container">
				<div class="row">
					<div class="">
						<div class="panel-group" id="accordion">
							<div class="faqHeader"><h4>1) <font color="00bcd4"> <span class="mdi mdi-hand"></span></font> Welcome</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">♦Welcome!</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										<font size="4">Welcome to the <b>Desktop Code</b> 'ReadMe' file for <b>Gaming Template Admin Panel - Template</b>. This is the installation walkthrough for <b>Gaming Template Admin Panel - Template</b> . <br> 
Follow the instructions and you'll have it up and running in no time. The <b>Desktop Code</b> website contains many other Free Gaming Clan Templates, add-ons, games, HTML website templates and various scripts etc.
Contact us if you have any problems or have any unanswered questions.<br>
									</div>
								</div>
							</div>

							
   <br>
							<div class="faqHeader"><h4>2) <font color="00bcd4"><span class="mdi mdi-monitor-dashboard"></span></font> Requirements</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">♦Requirements</a>
			                                                                                                                                   </h4>

								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">

<font size="4">• <b>[Web Hosting]</b> PHP 7.x + | 1x Sql Database<br>

												
</div>
								</div>
							</div><br>
							<div class="faqHeader"><h4>3) <font color="00bcd4"><span class="mdi mdi-account-multiple-plus"></span></font> Gaming Template Admin Panel</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">♦About Gaming Template Admin Panel</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse">
									<div class="panel-body">
<font size="4"><b>Gaming Template Admin Panel </b> is a custom built Admin Panel where you can control and edit our free gaming website templates without the need for any code.
								</div>
								</div>

						
							
							
							
						</div><br>
					<div class="col-md-15">
						<div class="panel-group" id="accordion">
							<div class="faqHeader"><h4>4) <font color="00bcd4"><span class="mdi mdi-database-cog"></span></font> Installation</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNew">♦Installation</a>
									</h4>
								</div>
								<div id="collapseNew" class="panel-collapse collapse">
									<div class="panel-body">
<br><font size="4">
|| This template requires the <a href="https://www.desktopcode.com/adminpanel.html" target="_blank">Gaming Template Admin Panel</a> to run ||<br>
- Upload the contents of the 'public_html' folder to your hosting.<br>
- Upload the Adming Panel 'admin' folder to the same directory.<br>
- Direct your website to 'https://yourwebsite.com/install/' and follow the installation setup.<br>
<br><br>
 Follow the instructions below for a manual install.
<br>
- Upload the contents of the Template 'public_html' folder and the 'admin' Admin Panel folder to the 'public_html' directory of your hosting.<br>
- Upload the the SQL Database file using phpMyAdmin.<br>
- Rename the 'includes/demo_config.php' file to 'config.php'<br>
- Modify 'includes/config.php' with the Database settings.<br>
<br><br>
You can edit the website from the Gaming Template Admin Panel:<br>
https://www.yourwebsite.com/admin/
<br>
Default Admin Settings:<br>
- Username: admin<br>
- Password: admin<br>
<br>
<br>
Done, have fun!

									</div>
								</div>
							</div>
							
						

<br>
							<div class="faqHeader"><h4> 5) <font color="00bcd4"><span class="mdi mdi-email-check"></span></font> Contact</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNewTwo">♦Contact Information</a>
									</h4>
								</div>
								<div id="collapseNewTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
<font size="4">[Desktop Code]<br>
admin@desktopcode.com<br>
<a href="https://www.desktopcode.com" target="_blank">https://www.DesktopCode.com</a></b><br><br>

Copyright 2024 © Desktop Code. www.DesktopCode.com - All Rights Reserved. </b></a>
</p>
<br>
									</div>
								</div>
							</div>
							
					
			
		</section>
		<!--FAQ-->
		
		
		<!-- Copyright -->
		<div class="copyright">
				<div class="container">
					<div class="row">
						<div>
					
						<div>
							<div>
							
							<center>Copyright © 2024 Desktop Code www.DesktopCode.com - All Rights Reserved.</center>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<!-- footer -->
		
		
		

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
        <script src="js/paralax.js"></script>
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
<script src="https://kit.fontawesome.com/c63b28a58b.js" crossorigin="anonymous"></script>
		
		
		
		<script src="js/custom.js"></script>
      
    </body>
</html>
