/* Score */
.nk-match-score {
    display: inline-block;
    padding: 9px 19px;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #546374;
    border-radius: 4px;
}

/* Match */
.nk-match {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    padding: 20px;
    color: #000;
font-size: 16px;

}

.nk-match + .nk-match {
    margin-top: 15px;
font-size: 16px;
}

.nk-match .nk-match-team-left,
.nk-match .nk-match-team-right,
.nk-match .nk-match-status {
    width: 35%;
}

.nk-match .nk-match-team-left > a,
.nk-match .nk-match-team-right > a,
.nk-match .nk-match-status > a {
    color: inherit;
    text-decoration: none;
}

.nk-match .nk-match-team-left > a:hover,
.nk-match .nk-match-team-right > a:hover,
.nk-match .nk-match-status > a:hover {
    color: #dd163b;
}

.nk-match .nk-match-team-left > *,
.nk-match .nk-match-team-right > * {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.nk-match .nk-match-status {
    width: 30%;
    text-align: center;
}

.nk-match .nk-match-status .nk-match-status-vs {
    display: block;
    margin-bottom: 4px;
    font-weight: 600;
}

.nk-match .nk-match-status .nk-match-status-date {
    display: block;
    font-size: .9em;
}

.nk-match .nk-match-status .nk-match-score {
    margin-top: 10px;
}

.nk-match .nk-match-team-right {
    text-align: right;
}

.nk-match .nk-match-team-name {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-family: "Bai Jamjuree", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.nk-match .nk-match-team-left .nk-match-team-name {
    padding-left: 20px;
}

.nk-match .nk-match-team-right .nk-match-team-name {
    padding-right: 20px;
}

@media (max-width: 991px) {
    .nk-match {
        display: block;
    }
    .nk-match .nk-match-team-left,
    .nk-match .nk-match-team-right,
    .nk-match .nk-match-status {
        width: 100%;
    }
    .nk-match .nk-match-status {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

/* Team */
.nk-team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    color: #000;
    background-color: #293139;
}

.nk-team + .nk-team {
    margin-top: 15px;
}

.nk-team .nk-team-logo {
    -ms-flex-item-align: start;
        align-self: flex-start;
}

.nk-team .nk-team-logo img {
    max-width: 140px;
    height: auto;
}

@media (max-width: 767px) {
    .nk-team .nk-team-logo img {
        max-width: 50px;
    }
}

.nk-team .nk-team-cont {
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 20px;
    z-index: 0;
}

.nk-team .nk-team-cont a {
    color: inherit;
    text-decoration: none;
}

.nk-team .nk-team-cont a:hover, .nk-team .nk-team-cont a.hover, .nk-team .nk-team-cont a:focus, .nk-team .nk-team-cont a:active {
    color: #dd163b;
}

.nk-team .nk-team-cont .nk-team-photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: bottom right;
    z-index: -1;
}

@media (max-width: 767px) {
    .nk-team .nk-team-cont .nk-team-photo {
        display: none;
    }
}

/*------------------------------------------------------------------

  Forum

 -------------------------------------------------------------------*/
/* Threads List */
.nk-forum {
    padding: 0;
    margin: 0;
    list-style: none;
}

.nk-forum > li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    padding: 40px;
    background-color: #232930;
}

@media (max-width: 991px) {
    .nk-forum > li {
        padding: 40px;
    }
}

.nk-forum > li + li {
    padding-top: 0;
}

.nk-forum > li.nk-forum-locked > * {
    opacity: .4;
}

.nk-forum > li .nk-forum-icon,
.nk-forum > li .nk-forum-title {
    padding-right: 25px;
}

.nk-forum > li .nk-forum-count {
    padding-right: 35px;
    font-size: .9rem;
    white-space: nowrap;
}

.nk-forum > li .nk-forum-icon {
    min-width: 55px;
}

.nk-forum > li .nk-forum-icon > span {
    display: block;
    font-size: 1.8rem;
    line-height: 1;
}

.nk-forum > li .nk-forum-title {
    width: 100%;
}

.nk-forum > li .nk-forum-title > h2,
.nk-forum > li .nk-forum-title > h3,
.nk-forum > li .nk-forum-title > h4 {
    margin-bottom: 0;
    font-size: 1.2rem;
}

.nk-forum > li .nk-forum-title > h2 > a,
.nk-forum > li .nk-forum-title > h3 > a,
.nk-forum > li .nk-forum-title > h4 > a {
    color: inherit;
    text-decoration: none;
}

.nk-forum > li .nk-forum-title > h2 > a:hover,
.nk-forum > li .nk-forum-title > h2 > a.hover,
.nk-forum > li .nk-forum-title > h3 > a:hover,
.nk-forum > li .nk-forum-title > h3 > a.hover,
.nk-forum > li .nk-forum-title > h4 > a:hover,
.nk-forum > li .nk-forum-title > h4 > a.hover {
    color: #dd163b;
}

.nk-forum > li .nk-forum-title .nk-forum-title-sub {
    margin-top: 10px;
    font-size: .9rem;
    font-style: italic;
}

.nk-forum > li .nk-forum-title .nk-forum-title-sub a {
    font-weight: 600;
    color: inherit;
}

.nk-forum > li .nk-forum-activity-avatar img {
    float: left;
    width: 34px;
    height: auto;
    margin-right: 15px;
    border-radius: 17px;
}

.nk-forum > li .nk-forum-activity {
    min-width: 130px;
    max-width: 130px;
}

.nk-forum > li .nk-forum-activity .nk-forum-activity-date {
    font-size: .9rem;
    font-style: italic;
}

.nk-forum > li .nk-forum-activity .nk-forum-activity-title {
    overflow: hidden;
    font-size: .9rem;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
}

.nk-forum > li .nk-forum-activity .nk-forum-activity-title > a {
    width: 100%;
    -webkit-transition: .2s opacity;
    -o-transition: .2s opacity;
    transition: .2s opacity;
}

.nk-forum > li .nk-forum-activity .nk-forum-activity-title > a,
.nk-forum > li .nk-forum-activity .nk-forum-activity-title > a:hover,
.nk-forum > li .nk-forum-activity .nk-forum-activity-title > a:focus,
.nk-forum > li .nk-forum-activity .nk-forum-activity-title > a:active {
    color: inherit;
    text-decoration: none;
}

.nk-forum > li .nk-forum-activity .nk-forum-activity-title > a:hover,
.nk-forum > li .nk-forum-activity .nk-forum-activity-title > a.hover {
    opacity: .8;
}

@media (max-width: 1199px) {
    .nk-forum > li .nk-forum-activity {
        display: none;
    }
}

@media (max-width: 991px) {
    .nk-forum > li .nk-forum-count,
    .nk-forum > li .nk-forum-activity-avatar {
        display: none;
    }
}

@media (max-width: 575px) {
    .nk-forum > li .nk-forum-icon {
        display: none;
    }
}

/* Single Topic */
.nk-forum-topic > li,
.nk-forum-topic > li + li {
    padding-top: 40px;
}

.nk-forum-topic > li + li {
    margin-top: 30px;
}

.nk-forum-topic > li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.nk-forum-topic > li .nk-forum-topic-author {
    width: 120px;
    text-align: center;
}

.nk-forum-topic > li .nk-forum-topic-author img {
    width: 70px;
    height: auto;
    margin: 0 auto;
    border-radius: 35px;
}

.nk-forum-topic > li .nk-forum-topic-author-name {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
}

.nk-forum-topic > li .nk-forum-topic-author-name > a {
    color: #fff;
    text-decoration: none;
}

.nk-forum-topic > li .nk-forum-topic-author-name > a:hover,
.nk-forum-topic > li .nk-forum-topic-author-name > a.hover {
    color: #dd163b;
}

.nk-forum-topic > li .nk-forum-topic-author-since {
    margin-top: 10px;
    font-size: .9rem;
    opacity: .6;
}

.nk-forum-topic > li .nk-forum-topic-content {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 0;
    padding-left: 40px;
}

.nk-forum-topic > li .nk-forum-topic-content p:last-child {
    margin-bottom: 0;
}

.nk-forum-topic > li .nk-forum-topic-footer {
    position: relative;
    width: 100%;
    padding-top: 70px;
}

.nk-forum-topic > li .nk-forum-topic-footer::before {
    content: "";
    position: absolute;
    display: block;
    top: 35px;
    right: 0;
    left: 0;
    border-top: 1px solid #293139;
}

.nk-forum-topic > li .nk-forum-topic-footer::after {
    content: "";
    display: block;
    clear: both;
}

.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-topic-date {
    font-size: .9rem;
}

.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn {
    float: right;
    font-size: .9rem;
}

.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > a > span,
.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > a > svg {
    margin-right: 5px;
    vertical-align: middle;
}

.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > a,
.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > span {
    padding: 7px 14px;
    border-radius: 2px;
    -webkit-transition: .2s background-color, .2s color;
    -o-transition: .2s background-color, .2s color;
    transition: .2s background-color, .2s color;
}

.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > a,
.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > a:hover,
.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > a:focus,
.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > a:active {
    color: inherit;
    text-decoration: none;
}

.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > a:hover,
.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > a.hover,
.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > span:hover,
.nk-forum-topic > li .nk-forum-topic-footer .nk-forum-action-btn > span.hover {
    color: #fff;
    background-color: #293139;
}

.nk-forum-topic > li .nk-forum-topic-attachments {
    padding: 40px;
    margin-top: 40px;
    background-color: #293139;
}

@media (max-width: 767px) {
    .nk-forum-topic > li {
        padding: 30px;
    }
    .nk-forum-topic > li + li {
        padding-top: 30px;
    }
    .nk-forum-topic > li .nk-forum-topic-author {
        float: none;
        width: 100%;
        text-align: left;
    }
    .nk-forum-topic > li .nk-forum-topic-author::after {
        content: "";
        display: block;
        margin-bottom: 25px;
        clear: both;
    }
    .nk-forum-topic > li .nk-forum-topic-author img {
        float: left;
        width: 50px;
        height: auto;
        margin: 0;
    }
    .nk-forum-topic > li .nk-forum-topic-author .nk-forum-topic-author-name {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 70px;
        line-height: 1.4;
    }
    .nk-forum-topic > li .nk-forum-topic-author .nk-forum-topic-author-role {
        margin-left: 70px;
        font-size: .8rem;
    }
    .nk-forum-topic > li .nk-forum-topic-author .nk-forum-topic-author-since {
        display: none;
    }
    .nk-forum-topic > li .nk-forum-topic-content {
        padding-left: 0;
    }
}

/*------------------------------------------------------------------

  Plugins

 -------------------------------------------------------------------*/
/*---------------------------
  Plugin NanoScroller
 ----------------------------*/
.nano {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.nano .nano-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    overflow-x: hidden;
    outline: none;
    -webkit-overflow-scrolling: touch;
}

.nano .nano-content::-webkit-scrollbar {
    display: none;
}

.nano > .nano-pane {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 6px;
    visibility: hidden\9;
    background: rgba(0, 0, 0, 0.4);
    opacity: .01;
    -webkit-transition: .2s opacity;
    -o-transition: .2s opacity;
    transition: .2s opacity;
    will-change: opacity;
}

.nano > .nano-pane > .nano-slider {
    position: relative;
    margin: 0 1px;
    background: #fff;
    opacity: .5;
}

.nano > .nano-pane:hover > .nano-slider {
    opacity: .6;
}

.has-scrollbar > .nano-content::-webkit-scrollbar {
    display: block;
}

.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
    visibility: visible\9;
    opacity: .99;
}

/*---------------------------
  Plugin Photoswipe
 ----------------------------*/
.pswp__button {
    opacity: 1;
}

.pswp__button:hover {
    opacity: .7;
}

.pswp__button--arrow--left {
    left: 15px;
}

.pswp__button--arrow--right {
    right: 15px;
}

.pswp__button--arrow--left::before,
.pswp__button--arrow--right::before {
    top: 24px;
    width: 56px;
    height: 56px;
    background-color: transparent;
    border: 4px solid #fff;
    border-radius: 28px;
}

.pswp__button--arrow--left::before {
    left: 8px;
    background-position: -130px -34px;
}

.pswp__button--arrow--right::before {
    right: 8px;
    background-position: -85px -34px;
}

.pswp__top-bar {
    top: 15px;
    right: 15px;
    left: 15px;
    width: auto;
}

@media (max-width: 575px) {
    .pswp__button--arrow--left {
        left: 0;
    }
    .pswp__button--arrow--right {
        right: 0;
    }
    .pswp__top-bar {
        top: 15px;
        right: 0;
        left: 0;
    }
}

.pswp__caption__center {
    max-width: 520px;
    padding: 40px;
    font-size: inherit;
    line-height: inherit;
}

/*---------------------------
  Plugin Seiyria Bootstrap Slider
 ----------------------------*/
.nk-input-slider .slider {
    width: 100%;
}

.nk-input-slider .slider-track,
.nk-input-slider .slider-selection,
.nk-input-slider .slider-handle {
    background-image: none;
}

.nk-input-slider .slider-track {
    background-color: #293139;
    border-radius: 0;
}

.nk-widget .nk-input-slider .slider-track {
    background-color: #171e22;
}

.nk-input-slider .slider.slider-horizontal .slider-track {
    height: 6px;
}

.nk-input-slider .slider-selection,
.nk-input-slider .slider-handle {
    background-color: #dd163b;
}

.nk-input-slider .slider-handle {
    width: 16px;
    height: 16px;
}

.nk-input-slider-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
}

.nk-input-slider-inline .nk-input-slider {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 3px 15px;
    margin-right: 20px;
    border: 1px solid #293139;
}

.nk-input-slider-inline .nk-input-slider > * {
    display: table-cell;
}

.nk-input-slider-inline .nk-input-slider > .nk-input-slider-content {
    min-width: 160px;
}

.nk-input-slider-inline .nk-input-slider > .nk-input-slider-input {
    width: 99%;
    padding-left: 20px;
}

@media (max-width: 767px) {
    .nk-input-slider-inline .nk-input-slider {
        margin-right: 0;
    }
    .nk-input-slider-inline .nk-input-slider > * {
        display: block;
        text-align: center;
    }
    .nk-input-slider-inline .nk-input-slider > .nk-input-slider-content {
        min-width: 0;
    }
    .nk-input-slider-inline .nk-input-slider > .nk-input-slider-input {
        width: 100%;
        padding-left: 0;
        margin-top: 10px;
    }
    .nk-input-slider-inline > * {
        display: block;
    }
    .nk-input-slider-inline > *:last-child {
        width: 100%;
        padding-top: 20px;
        padding-left: 0;
        text-align: right;
    }
}

/*---------------------------
  Plugin Summernote
 ----------------------------*/
.note-editor.note-frame {
    border: none;
}

.panel-heading.note-toolbar {
    padding: 10px 26px;
    background-color: #232930;
}

.note-editor.note-frame .note-editing-area .note-editable {
    padding: 25px;
    color: #fff;
    background-color: #293139;
}

.note-editor.note-frame .note-statusbar {
    background-color: #0d1113;
}

.note-toolbar {
    background-color: #232930;
}

.note-toolbar .note-btn {
    padding: 6px 15px;
    color: inherit;
    background-color: #171e22;
    border: none;
}

.note-toolbar .note-btn:hover {
    background-color: #0d1113;
}

.note-toolbar .dropdown-menu {
    color: inherit;
    background-color: #232930;
    -webkit-box-shadow: 0 4px 10px 0 #232930;
            box-shadow: 0 4px 10px 0 #232930;
}

.note-toolbar .dropdown-menu a {
    display: block;
    padding: 4px 10px;
    color: inherit;
}

.note-toolbar .dropdown-menu a:hover,
.note-toolbar .dropdown-menu a:focus,
.note-toolbar .dropdown-menu a:active {
    text-decoration: none;
}

.note-toolbar .dropdown-menu a:hover {
    background-color: #171e22;
}

.note-toolbar .dropdown-toggle::after {
    display: none;
}

.note-popover .popover-content .note-color-palette div .note-color-btn,
.note-toolbar.panel-heading .note-color-palette div .note-color-btn {
    border-color: #171e22;
}

.note-popover .popover-content > .btn-group,
.panel-heading.note-toolbar > .btn-group {
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.link-dialog .custom-checkbox input {
    top: 6px;
    left: 0;
    opacity: 1;
    z-index: 1;
}

/*
 * Text Color Helper
 */
.text-main-1 {
    color: #dd163b !important;
}

.text-main-2 {
    color: #a714b9 !important;
}

.text-main-3 {
    color: #38a220 !important;
}

.text-main-4 {
    color: #22a2b1 !important;
}

.text-main-5 {
    color: #1464d2 !important;
}

.text-main-6 {
    color: #ef9e2b !important;
}

.text-primary {
    color: #0275d8 !important;
}

.text-success {
    color: #38a220 !important;
}

.text-info {
    color: #22a2b1 !important;
}

.text-warning {
    color: #ef9e2b !important;
}

.text-danger {
    color: #e2361f !important;
}

.text-white {
    color: #fff !important;
}

.text-black {
    color: #000 !important;
}

.text-dark-1 {
    color: #171e22 !important;
}

.text-dark-2 {
    color: #232930 !important;
}

.text-dark-3 {
    color: #293139 !important;
}

.text-dark-4 {
    color: #303e47 !important;
}

/*
 * Bg Color Helper
 */
.bg-main-1 {
    background-color: #dd163b !important;
}

.bg-main-2 {
    background-color: #a714b9 !important;
}

.bg-main-3 {
    background-color: #38a220 !important;
}

.bg-main-4 {
    background-color: #22a2b1 !important;
}

.bg-main-5 {
    background-color: #1464d2 !important;
}

.bg-main-6 {
    background-color: #ef9e2b !important;
}

.bg-primary {
    background-color: #0275d8 !important;
}

.bg-success {
    background-color: #38a220 !important;
}

.bg-info {
    background-color: #22a2b1 !important;
}

.bg-warning {
    background-color: #ef9e2b !important;
}

.bg-danger {
    background-color: #e2361f !important;
}

.bg-white {
    background-color: #fff !important;
}

.bg-black {
    background-color: #000 !important;
}

.bg-dark-1 {
    background-color: #171e22 !important;
}

.bg-dark-2 {
    background-color: #232930 !important;
}

.bg-dark-3 {
    background-color: #293139 !important;
}

.bg-dark-4 {
    background-color: #303e47 !important;
}